# Compose fileのバージョン指定
version: '3'

# どんなコンテナを立ち上げるか
services:

 # ---------------------------------
 # 動かすコンテナ
 # ---------------------------------
 app:
   ports:
     - "49633:80"
     - "49634:81"
     - "49635:82"
     - "49636:83"
   # 先ほど作ったDockerfileを使って、コンテナをビルドするという指定
   build: ./setting/
   # コンテナの名前を指定
   container_name: dev_jusnet
   # ローカルのディレクトリとコンテナ上のディレクトリのリンクを設定
   # コンテナが作成されると src ディレクトリからコンテナの /var/www/html にアクセスすることができる
   volumes:
     - ./develop/:/var/www/html
   restart: always
